{
  "name": "prism-observable",
  "version": "2.0.2",
  "main": "dist/index.js",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.22.0",
    "babel-core": "^6.24.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-es2016": "^6.22.0",
    "babel-preset-es2017": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0"
  },
  "scripts": {
    "build": "babel ./src --out-dir ./dist --ignore node_modules,example,dist"
  },
  "author": "Ivan Burnaev <ivan.biirus@gmail.com>",
  "description": "Утилита для использования redux-observable вместе с prism. Оборачивает epics, позволяя им работать с префикснутыми actions, а также с частью store, относящейся к компоненту.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biirus/prism-observable.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/biirus/prism-observable/issues"
  },
  "homepage": "https://github.com/biirus/prism-observable#readme"
}
